'ALLTRADEPAYMENTTOTAL_max',
'ALLTRADEPAYMENTTOTAL_min',
'CMA3109_max',
'CMA3109_min',
'CMA3161',
'CMA3161_max',
'CMA3164_min',
'CMA3168',
'CMA3168_max',
'CMA3204',
'CMA3204_max',
'CMA3235',
'CMA3235_min',
'CMA3236',
'CMA3662',
'CMA3842',
'CMA3842_min',
'CMA3845',
'CMA3845_max',
'CMA3854',
'CMA3854_max',
'CMA3856',
'CMA3856_max',
'CMA3856_min',
'CMA3907',
'CMA3911_max',
'CMA3911_min',
'CMA3913_min',
'CREDITLIMITCHANGEREASON',
'CTCDBSBPURCHAMOUNT_max',
'CTCDLATECHARGEAMOUNT_max',
'CTCDLATECHARGERVSLAMOUNT_min',
'CTCDPAYMENTAMOUNT_min',
'CURRENTBAL_max',
'CURRENTDAYSPASTDUEDELINQUENT_max',
'CUSTOMERAPR',
'CUSTOMERSEGMENT',
'DAYSSINCELASTSALE_max',
'DAYSSINCELASTSALE_min',
'FHACCOUNTNUMBER_min',
'FINANCECHARGEBAL_max',
'FINANCECHARGEBAL_min',
'LTCDBSBPURCHAMOUNT_min',
'LTCDBSBPURCHTALLY_min',
'LTCDPAYMENTAMOUNT_max',
'LTCDPAYMENTAMOUNT_min',
'LTCDPAYMENTTALLY_max',
'LTDMAXDAYSDELQ_max',
'LTDMAXDAYSDELQ_min',
'LTDNETPAYMENTTALLY_max',
'LTDNETPAYMENTTALLY_min',
'MO03PROMOTIONINQUIRYCOUNT_max',
'MO12TRADE60DLATECOUNT_max',
'MOSINCELASTDELINQUENCYCOUNT_min',
'NONDEFERREDBAL',
'NONDEFERREDBAL_max',
'NUMBEROFMTHSINACTIVE_max',
'OPENBANKRTYPEHIGHCREDITTOTAL_max',
'OPENBANKRTYPEHIGHCREDITTOTAL_min',
'OPENITYPETRADEBALTOTAL',
'OTHERFEEBAL_max',
'OVERLIMITAMOUNT_max',
'R5001_MOSINCELASTINQUIRYCOUNT_max',
'R5003_MO06PROMOTIONINQUIRYCOUNT2_max',
'R6004_NEWESTTRADEAGE_max',
'R6007_MO12TRADEOPENCOUNT_min',
'R6008_MO24TRADEOPENCOUNT_min',
'R6010_OPENTRADECOUNT_max',
'R6010_OPENTRADECOUNT_min',
'R6011_OPENTRADEBALTOTAL_max',
'R6012_OPENTRADEHIGHCREDITTOTAL',
'R6015_CURRENTPASTDUEAMOUNT_min',
'R6022_TRADENEVER30DCOUNT_min',
'R6023_TRADE30DNEVER60DCOUNT_min',
'R6032_OPENTRADEWITHBALCOUNT_max',
'R6032_OPENTRADEWITHBALCOUNT_min',
'R6034_OPENTRADEBAL75PERHIGHCOUNT_min',
'R6040_OPENDEPTTRADECOUNT',
'R6042_TOTALOPENBALANCE_max',
'R6063_REVTRADESATISFACTORYCOUNT_max',
'R6063_REVTRADESATISFACTORYCOUNT_min',
'R6093_MO24REVTRADENEVER30DCOUNT_max',
'R6115_DEPTTRADEBAL75HIGHCREDITCOUNT',
'R6195_AGE_min',
'R6196_BALHIGHCREDITPERCENT_max',
'R6196_BALHIGHCREDITPERCENT_min',
'R6200_SATISFACTORYTRADEPERCENT',
'R6200_SATISFACTORYTRADEPERCENT_max',
'R6200_SATISFACTORYTRADEPERCENT_min',
'R6246_TRADE30DORWORSECOUNT_max',
'R6246_TRADE30DORWORSECOUNT_min',
'R7006_MO24PUBLICRECNOMEDCOUNT_max',
'RISKREASON2_min',
'RISKREASON3_max',
'RISKREASON4_max',
'RISKREASON4_min',
'SCORE01_min',
'SCORE02',
'SCORE02_max',
'SCORE03',
'SCORE04_max',
'SCORE05_max',
'SCORE06_max',
'SCORE07_max',
'SCORE09_max',
'SCORE_max',
'STATEMENTMINIMUMPAYMENTDUE',
'STATEMENTMINIMUMPAYMENTDUE_max',
'STATEMENTMINIMUMPAYMENTDUE_min'